# 1から100までの整数が昇順に並ぶ配列a
# 初期値iの定義, 配列aの定義
i = 0
a = []
# i=0からi=99までの繰り返し、要素の挿入
while i < 100
    a[i, 0] =[i + 1]
    i += 1
end

# 配列aの各要素を100倍にした新しい配列a2の作成
a2 = a.collect {|item| item * 100}

# 配列aを100倍して元の配列を書き換える
a.collect! {|item| item * 100}

# 配列a2を出力するためにpメソッドを使用
p a2

# 配列aを出力するためにpメソッドを使用
p a