# 1から100までの整数が昇順に並ぶ配列a
# 初期値iの定義, 配列aの定義
i = 0
a = []
# i=0からi=99までの繰り返し、要素の挿入
while i < 100
    a[i, 0] =[i + 1]
    i += 1
end

# 配列aから3の倍数だけを取り出した新しい配列a3の作成
# 配列a3の定義
a3 = a.reject {|item| item % 3 != 0}

# 配列aから3の倍数以外の数を削除して元の配列を書き換える
a.reject! {|item| item % 3 != 0}

# 配列a3を出力するためにpメソッドを使用
p a3

# 配列aを出力するためにpメソッドを使用
p a