# 1から100までの整数が昇順に並ぶ配列a
# 初期値iの定義, 配列aの定義
i = 0
a = []
# i=0からi=99までの繰り返し、要素の挿入
while i < 100
    a[i, 0] =[i + 1]
    i += 1
end

# 配列aを逆順に並べる
a.reverse!

# 配列aを出力するためにpメソッドを使用
p a