str = "正規表現は難しい! なんて難しいんだ!"
# 一度で修正するのは難しいので、gsubを2回使う
p str.gsub(/(難しい!)/,"簡単だ!").gsub(/(難しいんだ)/, "簡単なんだ")